# MyLotteryApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mylotteryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylotteryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mylotteryapp/crearBoletos/: ConvertirFecha.kt  CrearBoleto.kt  CrearBonoloto.kt  CrearElGordo.kt  CrearEuroDreams.kt  CrearEuroMillones.kt  CrearEuromillones.kt  CrearLoteriaFromBarCode.kt  CrearLoteriaNacional.kt  CrearLoteriaQR.kt  CrearLteriaBarCode.kt  CrearPrimitiva.kt  FechaToLong.kt  FechaToRealmInstant.kt  PrecioLoteriaNacional.kt  crearBoleto.kt  precioLoteriaNacional.kt
app/src/main/java/com/example/mylotteryapp/data/: RealmRepositoryImpl.kt  ResultasdosRepository.kt  ScannerRepositoryImpl.kt
app/src/main/java/com/example/mylotteryapp/di/: AppModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/com/example/mylotteryapp/domain/: RealmRepository.kt  ScannerRepository.kt
app/src/main/java/com/example/mylotteryapp/getInfoLoterias/: getResultados.kt  prueba.kt
app/src/main/java/com/example/mylotteryapp/getInfoLoterias/modelos/bonoloto/: Bonoloto.kt  ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  Noticia.kt
app/src/main/java/com/example/mylotteryapp/getInfoLoterias/modelos/euromillones/: ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  EscrutinioMillon.kt  Euromillones.kt  Millon.kt  Noticia.kt
app/src/main/java/com/example/mylotteryapp/getInfoLoterias/modelos/loteriaNacional/: ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  ExtraccionesDeCuatroCifra.kt  ExtraccionesDeDosCifra.kt  ExtraccionesDeTresCifra.kt  Imagene.kt  LiteralPremio.kt  LoteriaNacional.kt  Noticia.kt  PremioEspecial.kt  PrimerPremio.kt  Reintegro.kt  SegundoPremio.kt
app/src/main/java/com/example/mylotteryapp/models/: Boleto.kt  Boletos.kt  Bonoloto.kt  El Gordo.kt  ElGordo.kt  EuroDreams.kt  EuroMillones.kt  LoteriaNacional.kt  Primitiva.kt
app/src/main/java/com/example/mylotteryapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/mylotteryapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/mylotteryapp/resultados/: Resultados.kt  ResultasdosRepository.kt  getInfoByNumSorteo.kt  getInfoFromURL.kt  getInfoLoterias.kt  getResultados.kt  getResultadosPrueba.kt  prueba.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/bonoloto/: Bonoloto.kt  ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  Noticia.kt  ResultadosBonoloto.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/elGordo/: ContenidosRelacionados.kt  Documento.kt  ElGordo.kt  Escrutinio.kt  Noticia.kt  ResultadosElGordo.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/euroDreams/: ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  EuroDreams.kt  Noticia.kt  ResultadosEuroDreams.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/euromillones/: ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  EscrutinioMillon.kt  Euromillones.kt  Millon.kt  Noticia.kt  ResultadosEuromillones.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/loteriaNacional/: ContenidosRelacionados.kt  CuartoPremio.kt  Documento.kt  Escrutinio.kt  ExtraccionesDeCincoCifra.kt  ExtraccionesDeCuatroCifra.kt  ExtraccionesDeDosCifra.kt  ExtraccionesDeTresCifra.kt  Imagene.kt  LiteralPremio.kt  LoteriaNacional.kt  Noticia.kt  PremioEspecial.kt  PrimerPremio.kt  QuintoPremio.kt  Reintegro.kt  ResultadosLoteriaNacional.kt  ResultadosProximosSorteos.kt  SegundoPremio.kt  TercerPremio.kt
app/src/main/java/com/example/mylotteryapp/resultados/modelos/primitva/: ContenidosRelacionados.kt  Documento.kt  Escrutinio.kt  EscrutinioJoker.kt  Joker.kt  Noticia.kt  ResultadosPrimitiva.kt
app/src/main/java/com/example/mylotteryapp/resultados/urls/: urls.kt
app/src/main/java/com/example/mylotteryapp/screens/: BoletosByDatesScreen.kt  DemoScreea.kt  DialogoBorrar.kt  DialogoPremio.kt  DialogoResultado.kt  ExpandedContent.kt  FabReturn.kt  FirstMainActivity.kt  ItemBoleto.kt  ListBoletos.kt  RangoFechasFAB.kt  RangoFechasScreen.kt  ScannerButton.kt  SortByDatesBottomBar.kt  TopBar.kt
app/src/main/java/com/example/mylotteryapp/screens/boletosListScreen/: BoletosListBottomBar.kt  BoletosListScreen.kt  BottomBar.kt  BottomSheetDialog.kt  FAB.kt  RangoDeFechasDialog.kt
app/src/main/java/com/example/mylotteryapp/screens/firstScreen/: BottomBar.kt  BottomSheetDialog.kt  DatePicker.kt  DialogoBorrar.kt  DialogoPremio.kt  ExpandedContent.kt  FAB.kt  FabReturn.kt  FirstMainActivity.kt  ItemBoleto.kt  ListBoletoItem.kt  ListBoletos.kt  RangoDeFechasDialog.kt  TopBar.kt
app/src/main/java/com/example/mylotteryapp/screens/firstScreen/itemsBoletos/: ItemBonoloto.kt  ItemElGordo.kt  ItemEuroDreams.kt  ItemEuroMillones.kt  ItemLoterias.kt  ItemPrimitiva.kt
app/src/main/java/com/example/mylotteryapp/screens/homeScreen/: BarCharts.kt  Chart.kt  FABHome.kt  Gemini.kt  HomeBarCharts.kt  HomeFAB.kt  HomeScreen.kt  HomeScreenBottomBar.kt  HomeSmallCard.kt  LineChart.kt  SmallCard.kt
app/src/main/java/com/example/mylotteryapp/screens/listScreen/: BottomSheetDialog.kt  DialogoBottomSheet.kt  DialogoRangoDeFechas.kt  ListScreen.kt  ListScreenFAB.kt  RangoDeFechasDialog.kt  SegmentedButton.kt
app/src/main/java/com/example/mylotteryapp/screens/pantallaPrincipal/: ChartsPreview.kt  PrincipalScreen.kt  SmallCard.kt
app/src/main/java/com/example/mylotteryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mylotteryapp/viewModels/: RealmViewModel.kt  ResultadosViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: outline_finance_mode_24.xml  thumbs_up_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mylotteryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
